<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

        h1{
            /*background-color: red;*/
            /*background-image: url(imagens/yoshi.png);*/

            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;

            /*scrool, fixed*/
            background-attachment: scroll;

            /*
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: center center;
        }
        /*.fundo{
            background-color: blue;
        }*/

        .fundo{
            background: blue url(imagens/yoshi.png) no-repeat fixed center top;
        }

    </style>

</head>
<body class="fundo">

    <h1>Conteúdo de título 1</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>Conteúdo de título 1</h1>
</body>
</html>