<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

        #principal{
            border: 5px solid red;
            background: green;
        }

        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height:200px;
            float: right;
            margin: 10px;
        }
        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height:200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height:200px;
            margin: 10px;
        }

        
        .clear{
            clear: both;
        }

    </style>

</head>
<body>

    <!--
    <div class="conteudo-zero">
        Conteúdo 0
    </div>
    -->
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>
        <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, error quam, vero architecto odit iusto excepturi placeat quasi porro eos tempora aliquam in aliquid alias eum harum. Quos, similique magni.
        </p>
        <!--
        <div class="clear"></div>
        -->
    </div>
    <!--
    <div class="conteudo-zero">
        Conteúdo 4
    </div>
    -->


</body>
</html>