<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>

        <style type="text/css">

            a{
                color: orange;
                padding: 5px 10px;
                text-decoration: none;
            }

            /*MANTER ESSA ORDEM DE
             FORMATAÇÃO DE LINKS*/
            /*links não visitados*/
            a:link {
                color: #b9c941;
            }
   
            /*Links visitados*/
            a:visited {
               /*color: #c0c0c0;*/
               color: #b9c941;
            }

            /*a:link, a:visited {
                color: #b9c941;
            }*/

            /*Links Hover, passa o cursor
             sobre o link*/
            a:hover{
                color: #FFF;
                background: #6d790f;
            }

            /*Links ativos, quando clicado*/ 
            a:active{
                color: #e4f371;
            }
             
        </style>

    </head>
    <body>
          
        <a href="https://www.google.com.br">Google</a> |
        <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="http://www.ydmlo.com.br">Tec Mundo</a> |
        <a href="http://megacurioso.com.br">Mega Curioso</a> 

    </body>
</html>